{
    "name": "json-to-markdown",
    "version": "1.0.0",
    "description": "NodejsConsoleApp1",
    "main": "app.js",
    "author": {
        "name": ""
    },
    "dependencies": {
        "commander": "^9.4.1",
        "json2md": "^2.0.0",
        "mustache": "^4.2.0"
    },
    "bin": {
        "json-to-markdown": "app.js"
    },
    "scripts": {
        "test": "mocha ./tests/tests.js"
    }
}
